# MusicTheoryApi

./: .gitignore  Dockerfile  LICENSE  MusicTheoryApi.sln  NOTICE  README.md  project.toml
.github/workflows/: deploy.yml
MusicTheory.Api/: MusicTheory.Api.csproj  MusicTheoryApi.http  Program.cs
MusicTheory.Api/Controllers/: AuthController.cs  ChordsController.cs  ProgressionsController.cs  ScalesController.cs
MusicTheory.Api/Controllers/Examples/: ChordExample.cs  ChordProgressionExample.cs  ChordServiceExample.cs  GET_chord_example.curl.txt  GET_common_chord_progressions_example.curl.txt  GET_diatonic_chords_of_scale_example.curl.txt  GET_scale_example.curl.txt  POST_login_example.curl.txt  POST_register_example.curl.txt  ScaleExample.cs  ScaleExampleController.cs  ScaleNotesExample.cs
MusicTheory.Api/Middleware/: ExceptionMiddleware.cs
MusicTheory.Api/Models/: LoginDto.cs  RegisterDto.cs
MusicTheory.Api/Utils/: Exceptions.cs  ReDocCodeSampleAppender.cs  ReDocCodeSampleAttribute.cs  Reponses.cs  ScaleNotesExampleOperationProcessor.cs
MusicTheory.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IScaleRepository.cs  InMemoryScaleRepository.cs  MusicTheory.Data.csproj
MusicTheory.Data/Migrations/: 20250403161205_InitialIdentitySchema.Designer.cs  20250403161205_InitialIdentitySchema.cs  20250426160613_InitialPostgres.Designer.cs  20250426160613_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
MusicTheory.Domain/: ApplicationUser.cs  Chord.cs  ChordProgression.cs  Enums.cs  MusicTheory.Domain.csproj  Note.cs  README.md  Scale.cs
MusicTheory.Domain/Examples/: ChordExample.cs  ChordProgressionExample.cs  ReDocCodeSampleAppender.cs  ReDocCodeSampleAttribute.cs
MusicTheory.Services/: ChordService.cs  IChordService.cs  IProgressionService.cs  IScaleService.cs  MusicTheory.Services.csproj  ProgressionService.cs  ScaleService.cs
MusicTheory.Services/Properties/: launchSettings.json
MusicTheory.Tests/: MusicTheory.Tests.csproj  UnitTest1.cs
MusicTheory.Tests/Controllers/: AuthControllerTests.cs  ChordsControllerTests.cs  ProgressionsControllerTests.cs  ScalesControllerTests.cs
MusicTheory.Tests/Services/: ChordServiceTests.cs  ProgressionServiceTests.cs  ScaleServiceTests.cs
MusicTheoryApi/: .gitignore  MusicTheoryApi.http  WeatherForecast.cs
MusicTheoryApi/Controllers/: WeatherForecastController.cs
